# robots.txt for Tagflix
# Allows all search engines to crawl the site

User-agent: *
Allow: /

# Disallow crawling of private areas
Disallow: /api/
Disallow: /admin/
Disallow: /dashboard/
Disallow: /account/

# Sitemap location
Sitemap: https://tagflix.com/sitemap.xml

# Crawl-delay for polite crawling (optional)
# Crawl-delay: 10

# Specific rules for different bots (optional)

# Google
User-agent: Googlebot
Allow: /

# Bing
User-agent: Bingbot
Allow: /

# Facebook
User-agent: Facebot
Allow: /

# Twitter
User-agent: Twitterbot
Allow: /